[submodule "rapidpass-api"]
	path = rapidpass-api
	url = git@gitlab.com:dctx/rapidpass/rapidpass-api.git
[submodule "rapidpass-commons"]
	path = rapidpass-commons
	url = git@gitlab.com:dctx/rapidpass/rapidpass-commons.git
